# CoffeeFinder

./: App.xaml  App.xaml.cs  CoffeeFinder.csproj  CoffeeFinder.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Classes.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
